/* ---------- HERO ---------- */
.hero-div {
  height: 450px;
  width: 100%;
  position: relative;
}

.hero-pop {
  position: absolute;
  background-color: white;
  box-shadow: 0 0 2px lightgrey;
  border-radius: 5px;
  padding: 20px;
  height: 240px;
  width: 350px;
  top: 74px;
  left: 90px;
  font-size: 34px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}
.hero-pop > button {
  background-color: #2baeb7;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  height: 45px;
  margin-top: 32px;
  width: 187px;
}
.hero-div > img.img-home-hero {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.hero-div > img.img-home-hero2 {
  object-fit: cover;
  position: absolute;
  width: 60%;
  bottom: 0;
  right: 0;
}

/* ---------- Home Offer ---------- */
.home-offer-section {
  max-width: 1280px;
  margin: 30px auto auto;
  display: flex;
  flex-wrap: wrap;
}

.home-offer-display {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
}

.page-offer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  gap: 30px;
}
