@import "./components/header";
@import "./assets/font/stylesheet.css";

/* GENERAL */

*,
body {
  font-family: V-Inter, "sans-serif";
}
main {
  width: 1200px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: black;
}

/* HERO */
.hero-div {
  height: 500px;
  width: 100vw;
  position: relative;
}

.hero-pop {
  position: absolute;
  background-color: white;
  box-shadow: 1px 1px 1px 0.1rem lightgrey;
  border-radius: 10px;
  padding: 20px;
  height: 270px;
  width: 410px;
  top: 74px;
  left: 90px;
  font-size: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.hero-pop > button {
  background-color: #2baeb7;
  border: none;
  border-radius: 4px;
  color: #fff;
  font-size: 16px;
  height: 45px;
  margin-top: 32px;
  width: 187px;
}
.hero-div > img.img-home-hero {
  object-fit: cover;
  position: absolute;
  height: 500px;
  width: 100%;
}

.hero-div > img.img-home-hero2 {
  object-fit: cover;
  position: absolute;
  width: 90%;
  bottom: 0;
  right: 0;
}

/* Home Offer */
.home-offer-section {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.page-offer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  gap: 30px;
}
.home-offer-display {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
}

.owner-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.offer-item {
  max-width: 300px;
}

img.item-img {
  object-fit: cover;
  height: 350px;
  width: 230px;
}

img.owner-avatar {
  object-fit: cover;
  height: 40px;
  border-radius: 100%;
}

.offer-item-price-size-brand {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

/* Card Offer */
article.card-background {
  background-color: #eaedee;
}
.card-offer {
  width: 1200px;
  margin: 40px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* Card Offer Carrousel*/
div.card-carrousel {
  width: 50%;
}

div.carrousel-image,
div.carrousel-image > img {
  width: 100%;
  object-fit: cover;
}

/* Card Offer Description */

/* MODAL SIGN UP*/
.modal-root {
  position: absolute;
  background-color: white;
  top: 100px;
  /* Pour que la modal prenne tout l'Ã©cran : */
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal {
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 700px;
  height: 400px;
}
